<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMainActivity"
    android:orientation="vertical"
    >




    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login_logo"

     />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신 근처의 당근마켓"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="내 동내를 설정하고"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="당근마켓을 시작해보세요."
        android:gravity="center"/>


    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:layout_marginTop="100dp"
        android:id="@+id/btn_naver"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        />




</LinearLayout>