<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".around.AroundFragment"
    android:orientation="vertical"
    android:background="@color/carrot_softgray"
    >




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/around_menu"
        app:title="치평동"
        app:titleTextAppearance="@style/toolbarTitleStyle"
        android:background="#FFFFFF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carrot_softgray" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/around_recv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="#FFFFFF"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/store_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/around_recv1"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/around_shop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="동네가게"
                        android:textColor="#FF6E56"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="110dp"
                        android:text="이웃들의 추천 가게"
                        android:textColor="#111"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/around_recv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="none" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/store_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_linear"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/around_coupon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="쿠폰북"
                        android:textColor="#FAA307"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/around_coupon_boldtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="우리동네 인기쿠폰"
                        android:textColor="#111"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/around_coupon_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/around_coupon_img"
                        android:text="받은 쿠폰 보기"
                        android:textColor="#111"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/around_coupon_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/around_recv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>

    <LinearLayout
                android:layout_below="@+id/store_linear2"
                android:id="@+id/store_linear3"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/around_place"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="당근지도"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#FF9400"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="치평동 이웃들은 어디로 갈까?"
                        android:textColor="#111"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="110dp"
                        />
                </LinearLayout>

        <LinearLayout

            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="고민될 땐 이웃들이 추천한 곳을 먼저 살펴보세요."
                android:textColor="#111"
                android:layout_marginRight="110dp"
                />
        </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:id="@+id/around_recv4"/>
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/carrout_launcher_round"
        app:civ_border_overlay="true"
        android:layout_margin="20dp"
        />




</LinearLayout>