<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".around.AroundFragment"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/carrot_menu"
        app:title="나의 당근"
        app:titleTextAppearance="@style/toolbarTitleStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carrot_softgray" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carrot_list"
        android:background="@color/carrot_softgray"
        android:scrollbars="none"
        />









</LinearLayout>