<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/store1_1"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/store1_1" />

            <ImageView
                android:id="@+id/store1_2"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/store1_2" />
        </LinearLayout>

        <TextView
            android:id="@+id/around_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="곱품격"
            android:textColor="#111"
            android:layout_marginBottom="7dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="100% 한우 소곱창,소대창,소막창과 함께..."
            android:layout_marginBottom="10dp"
            android:textColor="#111"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5km"
                android:textColor="@color/carrot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · " />

            <TextView
                android:id="@+id/store_review1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · " />

            <TextView
                android:id="@+id/store_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단골 21" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/carrot_softgray"
            android:padding="20dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/store_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋은데이"
                    android:textColor="#111"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store_review2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="여기 완전 맛났었는데!직원분들이 다 구워주셔서 엄청 편하고 좋았어..."
                    android:textColor="#111" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.cardview.widget.CardView>