<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            >


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/aound_img_first"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/around_car" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="13dp"
                    android:id="@+id/around_txt_first"
                    android:text="중고차 직거래" />

        </LinearLayout>

</androidx.cardview.widget.CardView>