<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:elevation="0dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/home1"
                android:id="@+id/around_shopimg"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite_fill0_wght400_grad0_opsz48"
                android:id="@+id/around_shop_favimg"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/around_shop_shopname"
                android:text="용진농원"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · "/>
            <TextView
                android:id="@+id/around_shop_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/carrot"
                android:text="3.1km"/>

        </LinearLayout>
        <TextView
            android:id="@+id/around_shop_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단감"
            android:textColor="#111"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/around_shop_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16% "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111"
                android:id="@+id/around_shop_won"
                android:text="25,000원"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/around_shop_like"
                android:text="20"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>