<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_item1_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/carrot_character"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LGU봉선동쌍용사거리"
                    android:textStyle="bold"
                    android:textColor="#111"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="남구 봉선1동"
                    android:textColor="#111"/>
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#111"
        android:text="아이폰11 화이트 128"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="디지털기기"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" · "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="끌올 46분 전"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111"
        android:text="아이폰11화이트 생활감있고 찍힘도 다수 있습니다. 케이스나 필름으로 커버하고 사용하실분 연라주세요" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="관심 2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" · "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조회 252"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="이 게시글 신고하기" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            />
    </RelativeLayout>





</LinearLayout>