<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네생활"
        android:background="@drawable/solid_button"
        android:id="@+id/tv_town_btn"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/carrot"
            android:id="@+id/tv_town_1"
            android:text="Q"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_town_2"
            android:text="이번에 원룸으로 이사 오면서 2단 행거를 설치했는데 천장이 뜨거나 뚫리지는 않겠죠? 혹시 자국 생ㄱㄹ까봐 A4용지 접고 끼워넣긴 했어요ㅠㅠㅠ"
            />
    </LinearLayout>
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/char1"
        android:scaleType="centerCrop"
        android:id="@+id/img_town_1"/>
    <LinearLayout

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="니히"
            android:id="@+id/tv_town_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서구 화정동"
            android:id="@+id/tv_town2"/>
        <TextView
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39분 전"
            android:id="@+id/tv_town3"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carrot_softgray" />


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_pin_drop_fill0_wght400_grad0_opsz48"
            android:id="@+id/img_town_2"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="궁금해요"
            android:id="@+id/tv_town_3"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_mode_comment_fill0_wght400_grad0_opsz48"
            android:id="@+id/img_town_3"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답변하기"
            android:id="@+id/tv_town_4"
            android:layout_marginRight="30dp"
            />



    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>