<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_chat_carrot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/carrot_character" />






        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_chat_carrot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chat_carrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당근이"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/verified"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/chat_carrot_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9달 전"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chat_carrot_cont"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네이웃님, 반갑습니당! 동네 이웃과 거래하..."
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>