<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_intent_lin"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/home_intentimg1"
                        android:layout_width="410dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_item1_1" />

                    <ImageView
                        android:layout_toRightOf="@+id/home_intentimg1"
                        android:id="@+id/home_intentimg2"
                        android:layout_width="410dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_item1_2" />

                    <ImageView
                        android:layout_toRightOf="@+id/home_intentimg2"
                        android:id="@+id/home_intentimg3"
                        android:layout_width="410dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_item1_1" />

                    <ImageView
                        android:layout_toRightOf="@+id/home_intentimg3"
                        android:id="@+id/home_intentimg4"
                        android:layout_width="410dp"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_item1_1" />
                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_intent_lin"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile_round_person" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_intenttxt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LGU봉선동쌍용사거리"
                            android:textColor="#111"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_intenttxt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남구 봉선1동"
                            android:textColor="#111"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/carrot_softgray" />

                <TextView
                    android:id="@+id/home_intenttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="아이폰11 화이트 128"
                    android:textColor="#111"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_intent_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="디지털기기" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" · " />

                    <TextView
                        android:id="@+id/home_intent_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="끌올 46분 전" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_intent_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="아이폰11화이트 생활감있고 찍힘도 다수 있습니다. 케이스나 필름으로 커버하고 사용하실분 연라주세요"
                    android:textColor="#111" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="관심 " />

                    <TextView
                        android:id="@+id/home_intent_favor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" · " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="조회 " />

                    <TextView
                        android:id="@+id/home_intent_look"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="242" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="이 게시글 신고하기"
                        android:textColor="#111"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/carrot_softgray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Home_intent_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="프로필"
                        android:textColor="#111"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/Home_intent_id"
                        android:text="님, 이건 어때요?"
                        android:textColor="#111"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:padding="20dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:id="@+id/img_home_grid1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/item_home_01" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/txt_home_grid1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="미개봉상품 갤럭시 탭 S6 64기가"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txt_home_grid2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="350,000원"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:padding="20dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true">

                                <ImageView
                                    android:id="@+id/img_home_grid2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/item_home_01" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:id="@+id/txt_home_grid3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="미개봉상품 갤럭시 탭 S6 64기가"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txt_home_grid4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="350,000원"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="20dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardUseCompatPadding="true">

                                    <ImageView
                                        android:id="@+id/img_home_grid3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/item_home_01" />
                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/txt_home_grid5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="미개봉상품 갤럭시 탭 S6 64기가"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txt_home_grid6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="350,000원"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="20dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardUseCompatPadding="true">

                                    <ImageView
                                        android:id="@+id/img_home_grid4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/item_home_01" />
                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/txt_home_grid7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="미개봉상품 갤럭시 탭 S6 64기가"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txt_home_grid8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="350,000원"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_intent_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_favorite_fill0_wght400_grad0_opsz48" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/home_intent_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

                <TextView
                    android:id="@+id/chat_id"
                    android:text="650,000원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chat_con"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/carrot"
                    android:text="가격 제안하기"
                    android:textStyle="bold"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/carrot"
            android:padding="20dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="채팅하기"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>





</LinearLayout>