<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".town.TownFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/town_toolbar"
        app:title="치평동"
        app:titleTextAppearance="@style/toolbarTitleStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carrot_softgray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <HorizontalScrollView
        android:id="@+id/town_horizon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            >

            <Button
                style="@style/tomn_button"
                android:text="동네소식" />

            <Button
                style="@style/tomn_button"
                android:text="동네질문"/>

            <Button
                style="@style/tomn_button"
                android:text="동네맛집" />

            <Button
                style="@style/tomn_button"
                android:text="취미생활"/>

            <Button
                style="@style/tomn_button"
                android:text="일상" />

            <Button
                style="@style/tomn_button"
                android:text="분실/실종센터"/>
            <Button
                style="@style/tomn_button"
                android:text="동네사건사고"/>
            <Button
                style="@style/tomn_button"
                android:text="해주세요"/>
            <Button
                style="@style/tomn_button"
                android:text="동네사진전"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_below="@+id/town_horizon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".recyclerview.RecyclerFragment"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/carrot_softgray"
            android:scrollbars="none" />






    </FrameLayout>




    </LinearLayout>



    </RelativeLayout>

    </ScrollView>



</LinearLayout>