<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main_toolbar"
        app:titleTextAppearance="@style/toolbarTitleStyle"
        app:title="치평동"
        android:id="@+id/home_menutoolbar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/carrot_softgray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recyclerview.RecyclerFragment"
        android:layout_weight="1"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:id="@+id/recv_user"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/carrout_launcher_round"
            app:civ_border_overlay="true"
            android:layout_margin="20dp"
            />


    </FrameLayout>

</LinearLayout>
